<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/afb359be50.js" crossorigin="anonymous"></script>
    <style>
     body{
        background-image: url(contactus.avif);
        background-size: 2000px;
        background-repeat: no-repeat;
     }
     .container{
        width: 500px;
        height: 300px;
        background-color:darkcyan;
        color:white;
        box-shadow: 10px 0 20px #000;
       border-radius: 30px 30px 30px 30px;
     }
     div{
        position: absolute;
        left: 60%;
        top:20%;
    
     }
     table{
        position: absolute;
        left: 50px;
     }
    
    </style>
</head>
<body>
    <div class="container">
       <h3>Contact us</h3>
       <table>
        <tr>
            <td>Email</td>
            <td>infoTech@gmail.com</td>
        </tr>
        <tr>
            <td>phone number :</td>
            <td>012-967823</td>
        </tr>
        <tr>
            <td>Address :</td>
            <td>Road no 12<br>,near remeny hospital,madhapur,Hyderabad</td>
        </tr>
        <tr>
            <td><i class="fa-brands fa-twitter fa-2xl"></i>
          <i class="fa-brands fa-linkedin fa-2xl"></i></td>
        </tr>
       </table>
       
    </div>
</body>
</html>