<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Service Page</title>
    <script src="https://kit.fontawesome.com/afb359be50.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;  
        }
        body{
          background-image: url(8k.jpg);
          background-size:2500px;
          background-repeat: repeat;
          
          
        }
        .container {
            width: 100%;
            height: 100vh;
           padding: 0 8%;
           margin-top: 31%;
           display:inline-block;
        }
        .service{
            padding: 60px;
            display:inline-block;
            justify-content: space-between;
        
        }
        .service a:hover{
            color:rgb(222, 210,65);
        }
        i{
            color: #fff;
        }
        a{
            text-decoration: none;
            color:whitesmoke;
        }
        .footer{
            width: 100%;
            height: 550px;
            background-color:black;
            position: absolute;
            top:100%; 

        }
        .child3{
            position: absolute;
            left: 60%;
            top :15%;
            color: #fff;

        }
        .child2{
            position: absolute;
            left:40%;
            top: 18%;
            color: #fff;

        }
        .child1{
            position: absolute;
            left: 20%;
            top:22%;
            color: #fff;
        }
        .child1 :hover{
            color: red;
            cursor: pointer;
        }
        .child2 :hover{
            color: red;
            cursor: pointer;

        }
        .child3 :hover{
            color: red;
            cursor: pointer;
            
        }
            

        
        #icon{
            margin-bottom: 20%;
            margin-left: 25%;
            margin-top: 10%;
        

        }
        span{
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%,-50%);
            color: aliceblue;
        }
        pre{
            position: absolute;
            top: 40%;
            left:5%;
            right:10%;
            font-family: monospace;
            color: aliceblue;
            font-size: 15px;

        }
        p{
            position: absolute;
            top: 45%;
            left:5%;
            right:10%;
            font-family: monospace;
            color: aliceblue;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="footer">
        <h3><pre>
            Web development is the building and maintenance of websites
        </pre></h3>
        <h3><p> It’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p></h3>
        <span> © ANARGHYA COMMUNICATIONS pvt.Ltd </span>
         <marquee behavior="" direction=""><a href=""><h3>http:// Anarghya communications .com </a></marquee></h3> 
        <div class="child1">
            <table>
                <tr> 
                    <td>
                        <i id="icon" class="fa-solid fa-earth-americas fa-2xl"></i>
                        
                       <h2>Logo Design </h2> 

                </td>
            </tr>
            

            </table>
        </div>
        <div class="child2">
            <table>
                <tr> 
                    <td>
                        <i id="icon" class="fa-brands fa-adn fa-2xl"></i>
                       <h2> Internet Marketing</h2>

                </td>
            </tr>
            

            </table>
        </div>
        <div class="child3">
            <table>
                <tr> 
                    <td>
                        <i id="icon" class="fa-brands fa-android fa-2xl"></i>
                       
                       <h2>Mobile App Development</h2> 

                </td>
            </tr>
            

            </table>
        </div>
    </div> 
            <div class="container">
            <div class="service">
                <i class="fa-solid fa-earth-americas"></i>
                <a href="web.html"><h2>Web Design</h2></a>
            </div>
            <div class="service">
                <i class="fa-solid fa-gamepad"></i>
            <a href="app.html"> <h2>APP Design</h2></a>
            </div>
            <div class="service">
                <i class="fa-solid fa-chart-simple"></i>
            <a href=""><h2>Marketing</h2></a>
            </div>
            <div class="service">
                <i class="fa-brands fa-windows"></i>
                <a href="app.html"><h2>Windows</h2></a>
                </div>
                
            </div>
            </div>
        </body>
</html>