<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(WHAT-IS-WEB-DESIGN.avif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin-top: 100px;
            padding: 20px;
            
        }
        @media screen and (max-width:900px) {
         body{
        background-image:url(WHAT-IS-WEB-DESIGN.avif);
        background-size: 2000px;
        background-repeat: no-repeat;
        }
        .container{
           display: grid;
           justify-content: center;
           align-items: center;
           margin: 0;
           padding:0;
        } 
        
    }
    @media screen and (min-width:901px) {
         body{
        background-image:url(WHAT-IS-WEB-DESIGN.avif);
        background-size: 2000px;
        background-repeat: no-repeat;
        }
        .container{
            display:flex;
            justify-content:space-between;
            align-items: center;
            margin-top: 50px;
            padding: 50px;
            
        }
    }
    </style>
</head>
<body>
    <div class="container">
    <video   width="400" height="400" controls>

        <source src="Web Design Promotional Video - After Effects Template (1).mp4" type="video/mp4">

     </video>
     <video  width="400" height="400" controls>

        <source src="Web Design Ad Video Template (Editable).mp4" type="video/mp4">

     </video>
     <video  width="400" height="400" controls>

        <source src="Website Design Promo Video - After Effects Template.mp4" type="video/mp4">

     </video>
    </div>
</body>
</html>